apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uqitrxdgb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uqitrxdgb-java-quarkus-gitops